<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.convertow</groupId>
  <artifactId>convertow</artifactId>
  <name>convertow (parent pom)</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <magnoliaVersion>5.6</magnoliaVersion>
    <javaVersion>1.8</javaVersion>
    <damVersion>2.3</damVersion>
  </properties>

  <!-- Fill the following in, so you can use the release plugin -->
  <scm>
    <connection/>
    <developerConnection/>
    <url/>
  </scm>

  <dependencyManagement>
    <dependencies>

      <!-- Option A -->
      <!-- Importing dependencyManagement of CE bundle. -->
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Option B -->
      <!-- If you want to use the Enterprise Edition. -->
      <!--
      <dependency>
        <groupId>info.magnolia.eebundle</groupId>
        <artifactId>magnolia-enterprise-bundle-parent</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      -->

      <!-- TEST -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>info.magnolia.imaging</groupId>
        <artifactId>magnolia-imaging</artifactId>
        <version>3.4</version>
      </dependency>

      <!--DAM-->
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-api</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-app</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-compatibility</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-core</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-jcr</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-templating</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-imaging</artifactId>
        <version>${damVersion}</version>
      </dependency>

      <!--REST-->
      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-services</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-integration</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-content-delivery</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-tools</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!--PDF BOX-->
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox-tools</artifactId>
        <version>2.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>fontbox</artifactId>
        <version>2.0.5</version>
      </dependency>

      <!--CATEGORIZATION-->
      <dependency>
        <groupId>info.magnolia.categorization</groupId>
        <artifactId>magnolia-categorization</artifactId>
        <version>2.6</version>
      </dependency>

      <!--MTE-->
      <dependency>
        <groupId>info.magnolia.templating</groupId>
        <artifactId>magnolia-templating-kit</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.templating</groupId>
        <artifactId>magnolia-templating-essentials-models</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.templating</groupId>
        <artifactId>magnolia-templating-essentials-imaging</artifactId>
        <version>1.2</version>
      </dependency>

      <!--BATIK TRANSCODER-->
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>1.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-codec</artifactId>
        <version>1.9.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
    </plugins>

    <!-- default resources configuration which will filter your module descriptors -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING REPOSITORY -->
    <!--
    <repository>
      <id>magnolia.enterprise.releases</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->
    <repository>
      <id>vaadin-addons</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

  <modules>
    <module>convertow-webapp</module>
    <module>convertow-templates</module>
    <module>convertow-pdf-to-jpg</module>
    <module>convertow-pdf-to-png</module>
    <module>convertow-png-to-jpg</module>
    <module>convertow-jpg-to-png</module>
    <module>convertow-svg-to-png</module>
    <module>convertow-svg-to-jpg</module>
    <module>convertow-svg-to-tiff</module>
  </modules>
</project>