magnolia.develop=true
#magnolia.resources.dir=${magnolia.app.rootdir}

# lightmodules
magnolia.resources.dir=D:/conwertow/convertow/convertow-templates/src/main/resources
magnolia.resources.watcher.sensitivity=high
magnolia.allow.problematic.environment=true
magnolia.update.auto=true
